[00:56.16] 梅雨が明けるまであとどれくらい？
[00:58.76] まだ紫陽花の光る朝　君の愚痴
[01:01.58] 夏の足音はすぐそこまで
[01:04.40] ねぇ迎えに行こって僕を急かす
[01:07.26] 君に言われるがまま路地を抜け
[01:09.86] あの時の坂を越え　虹を越え
[01:12.67] まだ誰もいない夏の空を
[01:15.45] 全部全部二人占めにするんだ
[01:21.95] 
[01:20.64] なんて君は笑ってたよな
[01:24.60] 遠い夏の記憶
[01:28.05] もう逢えなくても
[01:30.22] 二度と帰れなくても
[01:33.08] それは美しい
[01:35.36] 僕らだけの夏だったろう
[01:40.86] 
[01:40.10] さよならI love you
[01:43.49] それで全て
[01:45.60] 終わってしまうような
[01:48.89] 僕らじゃないだろう
[01:51.15] 変わらないな
[01:54.64] 空も星も　その泣き顔も
[01:57.93] っていつか君と
[02:00.91] また笑えますように
[02:05.41] 
[02:26.66] そりゃ色々あっただろう
[02:29.44] 今もあるだろう
[02:31.96] でも笑いながら生きていく
[02:34.86] それが人世だって
[02:37.68] そんな単細胞になれたなら
[02:40.74] どれだけ良いかって
[02:42.95] 過ぎ去っていく日々に意味はない
[02:46.15] なら明日の僕は僕じゃない
[02:49.00] そんな筈はないだろう
[02:54.17] 泣いていたって空は晴れるよ
[02:59.60] 君が濡らしたって滲まないほど
[03:05.06] あがいていたって空は星を降らすから
[03:12.47] まぁ、生きていくよ
[03:16.53] 『I know this sky loves you.』
[03:19.68] いずれ全て
[03:21.99] 変わってしまったって空は青いだろう
[03:27.37] 忘れないさ
[03:31.21] でもまた出逢えますように
[03:34.49] って生きて征くよ
[03:37.69] 君は笑っていて