[00:14.98] 啊 巨人
[00:20.18]  原来也会出门呀
[00:26.28]  太阳晒得太阳光了？
[00:30.48]  真意外呢
[00:32.38]  我还以为身体是不能被晒干的
[00:38.94]  这段时间不做吗？
[00:43.30]  怎 怎么这样
[00:44.90]  请不要道歉
[00:47.26]  那是我拜托你的
[00:51.52]  而且
[00:52.84]  今天是来向你们两个道谢的
[00:56.96]  多亏了你 雨也停下来了
[01:00.42]  作物也长得很好
[01:02.18]  村子里都很高兴
[01:05.34]  要是雨一直持续下去的话
[01:07.40]  会变成什么样
[01:09.98]  真是无法向你们两个人道谢
[01:14.02]  特别是
[01:14.94]  巨人
[01:16.78]  多亏了那个时候的你说
[01:19.92]  水神大人也倾听了我的诉说
[01:25.42]  真的非常感谢
[01:30.42]  这么说来
[01:32.00]  水神大人不在吗？
[01:36.04]  只有水神大人会出门？
[01:45.96]  现在只有巨人先生一个人在呢
[01:56.30]  那么
[01:59.08]  就是和我两个人独处了对吧
[02:05.52]  不
[02:07.10]  虽然说是两个人
[02:08.52]  但该怎么说
[02:09.22]  也不是什么特别重要的事
[02:12.72]  但是
[02:14.00]  如果是两个人独处的话
[02:15.72]  那个
[02:21.00]  不 没什么
[02:27.66]  巨人先生
[02:30.30]  刚才
[02:31.68]  对我道歉了对吧
[02:35.38]  之前那件事
[02:39.46]  那个
[02:40.52]  真的不用道歉
[02:45.22]  毕竟是我拜托你的
[02:48.34]  而且
[02:51.54]  也 也没有
[02:54.64]  觉得讨厌
[02:59.08]  不如说
[03:00.24]  很舒服
[03:04.08]  那巨人先生感觉怎么样？
[03:07.76]  被水神大人命令
[03:09.22]  所以
[03:10.70]  才不情愿地做了吗？
[03:14.56]  还是说
[03:17.20]  和我做太舒服了
[03:23.80]  是哪边呢
[03:25.72]  水神大人
[03:59.72]  和水神大人说的一样
[04:05.20]  果然
[04:06.48]  耳朵很敏感呢
[04:10.70]  碰到我的身体了
[04:15.02]  巨人先生的
[04:17.48]  大大的
[04:50.10]  好厉害
[04:52.42]  和之前一样
[04:57.56]  又粗
[04:59.34]  又硬
[05:07.08]  这就是
[05:08.80]  在我的里面好几次
[05:14.86]  巨人先生
[05:17.38]  请让我做之前的谢礼
[05:22.24]  这是让我停止抽插的谢礼
[05:26.84]  会好好回报你的
[05:30.94]  如果可以用我的身体的话
[05:57.88]  你看 肉棒硬邦邦的
[06:03.16]  已经藏不住了
[06:07.64]  想和我做对吧
[06:11.64]  这根大大的
[06:14.12]  想要插进我的里面对吧
[06:20.32]  之前也是
[06:21.98]  看起来那么舒服的样子
[06:26.08]  绝对会想插进去
[06:30.18]  对吧
[06:33.50]  可以
[06:35.80]  就这样在这里做吧
[06:41.24]  也没人看见水神大人
[06:44.04]  有什么关系嘛
[06:47.08]  而且这是
[06:49.38]  单纯的谢礼
[06:52.64]  单纯的谢礼
[06:56.64]  所以巨人先生
[07:02.08]  请不要在意任何事
[07:03.66]  插进来吧
[07:06.86]  其实很想插进去对吧
[07:12.26]  可以
[07:13.82]  请插进我的里面
[07:16.96]  这根大大的
[07:19.00]  在我的里面
[07:22.82]  喂
[07:24.04]  巨人 你在那吗
[07:26.22]  水神大人
[07:27.56]  肯定是晒太阳了吧
[07:30.92]  那个 那个
[07:32.54]  难得晒了太阳
[07:34.38]  偶尔也要做一次
[07:36.10]  诶？
[07:37.76]  你好呀 水神大人
[07:39.72]  什 什么
[07:41.66]  这是怎么回事
[07:45.26]  你就是之前的
[07:47.60]  是的
[07:54.74]  怎 怎么了
[07:57.04]  没事没事
[07:58.18]  别把我说出去
[08:00.12]  毕竟你是女孩子嘛
[08:02.64]  就算对象是鱼人
[08:05.20]  要是做了那么舒服的事情
[08:09.12]  那 那个
[08:10.78]  我只是
[08:12.50]  想说之前的谢礼
[08:15.56]  对鱼人先生
[08:17.26]  还有水神大人也要道谢
[08:20.00]  所以呢
[08:21.08]  为什么要抱住他呢
[08:25.98]  这不是很好嘛
[08:27.34]  不用害羞
[08:29.28]  快点
[08:30.54]  不要顾虑老身继续做下去怎么样
[08:33.30]  继续
[08:35.46]  我 我并没有
[08:37.34]  是这样吗
[08:39.32]  老身看着你
[08:40.98]  想做得不得了
[08:45.22]  怎 怎么会
[08:47.18]  来吧
[08:48.54]  让老身确认一下
[08:54.96]  怎 怎么了
[08:58.04]  就算你想藏也没用
[09:00.74]  人类的女儿想的事情
[09:05.14]  来吧
[09:06.78]  要好好地弄湿才行
[09:13.98]  比预想的还厉害
[09:16.54]  你的汁液都滴到脚上了
[09:21.84]  对吧
[09:23.44]  这不是
[09:25.08]  你想和鱼人交合
[09:27.74]  不是和人类雄性
[09:30.04]  而是和那个鱼人
[09:32.18]  所以
[09:33.32]  怎么会
[09:35.26]  喂 你也在说什么呢
[09:38.38]  你也来看看
[09:40.26]  这个女儿湿得多厉害
[09:43.76]  请住手
[09:45.26]  怎么这样
[09:46.26]  来吧
[09:47.50]  看着这个女儿的脚
[09:50.26]  张开来看看
[09:52.80]  到底湿得多厉害
[09:57.02]  鱼人先生 不可以
[09:59.48]  你在说什么
[10:01.02]  你是为了和这家伙交合才来的吧
[10:03.56]  这种程度被看着也没关系吧
[10:06.92]  因 因为
[10:08.42]  太羞耻了
[10:11.20]  真是少女呢
[10:13.50]  但是鲁金香
[10:14.94]  你也想看对吧
[10:16.60]  很在意对吧
[10:18.34]  对你发情
[10:20.60]  小穴湿得一塌糊涂的女人
[10:25.22]  鲁金香
[10:27.16]  不 不行
[10:29.36]  来
[10:30.86]  张开腿看看
[10:33.96]  这个女儿湿得一塌糊涂的小穴
[10:38.36]  看吧
[10:39.72]  鱼人先生
[10:43.56]  不 不行
[10:46.86]  没事的没事的
[10:49.26]  别看了 听我说
[10:51.16]  怎么样
[10:52.40]  很厉害对吧
[10:53.40]  不行
[10:54.40]  就像是失禁了一样呢
[10:57.46]  不要
[10:58.82]  好羞耻
[11:00.02]  快点快点
[11:01.32]  把脸遮起来
[11:03.08]  看前面
[11:05.18]  在你的眼前
[11:06.86]  你最喜欢的东西出现了
[11:15.80]  这边也很厉害呢
[11:18.48]  变得硬邦邦又粗壮
[11:21.86]  而且从前端
[11:27.06]  这边也失禁了吗
[11:31.82]  巨人
[11:32.76]  那里
[11:34.26]  好厉害
[11:36.32]  怎么了
[11:37.96]  想要那个吗
[11:44.72]  是的
[11:46.72]  想要
[11:49.32]  我想要
[11:52.22]  真乖真乖
[11:54.22]  这不是能好好说出口嘛
[11:56.58]  那就给你
[11:58.62]  对吧 鱼人
[12:00.48]  怎么样
[12:01.78]  你也快点
[12:02.64]  想要插进去吧
[12:04.44]  往这个女儿的
[12:06.38]  变得湿漉漉的雌穴里
[12:09.24]  把你的粗壮肉棒
[12:15.64]  巨人先生
[12:17.44]  请给我
[12:19.28]  我也
[12:21.88]  小穴一缩一缩地
[12:25.14]  看啊 鱼人
[12:26.58]  飞机杯在邀请你
[12:28.92]  雌性的洞也在颤抖着
[12:30.78]  渴求着肉棒
[12:34.22]  快点插进去吧
[12:36.04]  飞机杯都要疯掉了
[12:40.28]  巨人先生
[12:43.64]  肉棒
[12:47.28]  请给我 肉棒
[12:53.12]  巨人 先生
[13:04.60]  哈 看起来很高兴呢
[13:11.34]  来了
[13:13.54]  终于进来了
[13:15.84]  什么嘛
[13:17.20]  就那么期待吗？
[13:21.14]  是的
[13:22.74]  巨人先生的肉棒
[13:25.44]  我一直都想要
[13:28.54]  看起来相当淫荡的飞机杯呢
[13:31.44]  是想要巨人的肉棒吗？
[13:37.14]  是的
[13:38.44]  大大的肉棒
[13:40.84]  最喜欢了
[13:44.24]  刚才那种逞强的样子 不知道跑到哪里去了呢
[13:48.24]  但是很不错喔
[13:49.64]  那个表情
[13:50.94]  让我看得腻了
[13:54.74]  来嘛 再多恳求一点怎么样？
[13:57.76]  不是想要做更加开心的事情吗？
[14:04.06]  巨人先生
[14:07.76]  啪啪
[14:09.94]  啪啪
[14:11.86]  做吧
[14:14.66]  我想要肉棒一边滋噗滋噗地抽插 一边尽情摆动腰部
[14:22.84]  交尾 我想要交尾
[14:27.64]  来吧 再做一次
[14:30.14]  飞到巨人身边
[14:32.44]  抱住她恳求她
[14:34.44]  请和我交尾
[14:36.94]  巨人先生
[14:41.94]  请和我交尾
[14:48.84]  请和我交尾
[14:52.14]  没错
[14:53.34]  来实现她的愿望吧
[15:02.84]  哎呀哎呀
[15:05.84]  肉棒 肉棒
[15:10.14]  喜欢
[15:11.94]  巨人先生的大肉棒
[15:16.24]  喜欢
[15:19.54]  那边已经变得一塌糊涂了呢
[15:23.34]  只是个彻底发情的雌性肉棒而已
[15:27.64]  喜欢你的肉棒
[15:31.64]  对着你硬梆梆地勃起的粗壮肉棒
[15:40.64]  我一直 都想要
[15:46.54]  看着巨人先生的肉棒
[15:54.34]  小穴 已经湿得一塌糊涂了
[16:02.34]  终于
[16:06.64]  终于可以交尾了
[16:11.14]  和巨人先生无套交尾
[16:17.54]  第一次见面的时候
[16:18.94]  明明是在野外的怪物圈子里面
[16:22.04]  现在却
[16:26.24]  被你抱住恳求着交尾
[16:30.94]  肉棒和鸡巴都娇喘个不停
[16:36.54]  真有趣啊
[16:45.14]  粗壮的肉棒
[16:47.54]  太棒了
[16:51.24]  小穴被不断摩擦着
[16:59.04]  喜欢
[17:00.84]  无论是巨人先生
[17:03.34]  还是巨人先生的肉棒
[17:08.54]  都好喜欢
[17:09.44]  好厉害
[17:10.34]  好喜欢
[17:14.24]  你也觉得怎么样啊
[17:16.24]  人类的雌性肛门
[17:18.24]  很舒服对吧
[17:20.44]  为了让你的肉棒插进去
[17:23.14]  是小过头的洞
[17:26.74]  来吧 看看插入的样子
[17:30.74]  为了把洞扩张开
[17:33.14]  这里用力地
[17:38.04]  小穴也好幸福
[17:42.14]  被粗壮的肉棒不断抽插着
[17:49.94]  小穴
[17:51.34]  仿佛要融化了一样
[17:56.44]  请尽情地抽插我的小穴吧
[18:01.84]  用巨人先生的肉棒
[18:08.84]  尽情地抽插
[18:13.84]  女儿
[18:15.74]  沉迷于你的肉棒了
[18:19.44]  这样的话可能就没办法继续当人类的雄性了
[18:24.14]  品尝这根
[18:25.34]  无比出色的肉棒
[18:30.04]  对吧
[18:32.24]  你看 你也知道的吧
[18:35.44]  女儿正拼命地抱着你
[18:38.54]  在恳求着你的肉棒
[18:41.44]  在恳求着你的精子
[18:43.64]  在拼命地
[18:48.44]  巨人先生的肉棒
[18:51.24]  龟头冠也好厉害
[18:55.84]  在小穴里面不断摩擦
[19:00.84]  这样子不行啊
[19:04.64]  这么色情的肉棒
[19:07.24]  不行
[19:11.24]  我的小穴
[19:13.14]  要变成巨人先生的东西了
[19:19.34]  你也是一副相当不像样子的表情啊
[19:26.24]  怎么了
[19:28.04]  喜欢上女儿的小穴了吗
[19:31.84]  喜欢上想射出大量精液的事情了吗
[19:38.84]  但是还不行
[19:41.94]  开玩笑的
[19:43.04]  因为她好像还想继续被你用肉棒抽插啊
[19:48.44]  用你的粗壮肉棒
[19:51.54]  来回抽插
[19:55.84]  肉棒好厉害
[19:58.44]  膨胀得鼓鼓的
[20:04.24]  巨人先生
[20:06.04]  怎么了吗
[20:11.84]  肉棒
[20:13.04]  在颤抖着
[20:16.64]  要biubiu地射出来了吗
[20:20.64]  不行啊
[20:23.04]  巨人先生
[20:28.24]  还得继续和我
[20:30.44]  不断抽插才行
[20:35.84]  小狗
[20:37.04]  要去了吗
[20:40.84]  给你
[20:48.14]  真是伤脑筋啊
[20:50.04]  明明你已经
[20:51.74]  快要忍不住了
[20:56.24]  我可是知道的
[20:58.34]  你平常的表情
[21:00.84]  想要biubiu地射出精液的时候的表情
[21:06.14]  已经想要射出来了吧
[21:08.64]  想往女儿小小的穴里
[21:11.04]  把大量的精子注入进去
[21:13.04]  想要射在里面对吧
[21:19.54]  肉棒太大了
[21:23.24]  巨大的肉棒好厉害
[21:30.04]  精液 要被舔干净
[21:33.24]  为了能让你尽情地射出来
[21:38.24]  我会帮你准备好精液的
[21:46.44]  要射了啊
[21:48.64]  要在我的小穴里
[21:50.84]  把精液biubiu地射出来了啊
[21:56.44]  不行啊
[21:58.64]  这样下去
[22:00.04]  会怀孕的
[22:04.24]  会怀上小宝宝的
[22:07.44]  巨人大人
[22:10.04]  诶？
[22:11.04]  小宝宝
[22:16.54]  人类很快就会怀孕的
[22:19.94]  而且
[22:21.34]  你射出来的量也
[22:26.14]  那么该怎么办呢
[22:28.74]  要让她怀孕吗
[22:30.94]  用你的精子
[22:32.74]  让她怀孕吗
[22:43.14]  腰停不下来呢
[22:46.44]  要biubiu地射出来了吗
[22:48.84]  在我的小穴里
[22:52.44]  把大量的精液射出来
[22:58.24]  和那个时候一样
[23:01.64]  大量的 大量的精子
[23:05.34]  要射出来了吗
[23:07.54]  真是的
[23:09.74]  要在我的小穴里
[23:11.94]  把精液射出来
[23:14.14]  不行啊
[23:15.94]  不可以那么快
[23:20.74]  会怀孕的
[23:22.94]  会怀上小宝宝的
[23:27.74]  绝对不要射在里面
[23:30.94]  我明白了
[23:32.94]  我知道了
[23:34.14]  射出来
[23:48.24]  好厉害
[23:50.44]  精子 好厉害
[24:05.24]  好厉害
[24:06.94]  射出来了
[24:09.34]  要怀孕了
[24:11.54]  小宝宝
[24:13.74]  射出来吧
[24:15.94]  让我怀上小宝宝
[24:18.74]  不要拔出去
[24:20.74]  射在里面
[24:22.94]  射出来
[24:25.14]  射出来
[24:27.34]  射出来
[24:29.54]  射出来